<!DOCTYPE html>
<html lang="es">
<head>
    <title>Adivina el Número</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/adivina.css">
</head>
<body>
<header class="cabecera">
    <div class="cabecera__contenedor">
        <h1 class="cabecera__menu--titulo">Carmona Ruben Alberto</h1>
    </div>


    <nav class="cabecera__menu">
        <a class="cabecera__menu--item" href="./index.html">Inicio</a>
        <a class="cabecera__menu--item" href="./acercade.html">Acerca de mí</a>
        <a class="cabecera__menu--item" href="./contacto.html">Contacto</a>
        <a class="cabecera__menu--item" href="juegos.html">Juego</a>
    </nav>
</header>
<div class="espaciador"></div>
<main class="principal">
    <div class="principal__intro">
        <img class="intro__imagen" src="./img/bart.png" alt="">
        <h3 class="intro__titulo">¿Te animás a descubrir el número que pienso?</h3>
    </div>
    <div class="principal__juego">
        <button id="juego__comenzar" class="juego__comenzar">Comenzar Juego</button>
        <img id="juego__gif" src="./img/number.gif" alt="">
        <p id="juego__num--generado"></p>

        <div class="juego__insercion">
            <label for="juego__numero"></label>
            <input id="juego__numero" type="number" placeholder="0" min="0" max="100">
            <img id="juego__estado" src="" alt="Homero pensando">
        </div>
        <button id="juego__comprobar" class="juego__comenzar">Comprobar</button>
    </div>

</main>
<script src="./js/adivina.js"></script>
</body>
</html>